* {
  bg: 					rgba(14, 0, 27, 100%);
  fg: 					rgba(255, 252, 255, 100%);
  bg-hl: 				rgba(34, 30, 57, 100%);
  fg-hl: 				bold rgb(250, 22, 185);

  background-color: @bg;
  text-color: @fg;
  highlight: @fg-hl;
  width: calc (40% max 640);
  height: calc(30% max 480); 
  font: "FontAwesome 28px";
}

prompt {
  padding: 0.3em;
}

entry {
  padding: 0.3em; 
  cursor-color: rgb(220,20,60); 
  cursor-width: 0.3em;
}

element {
  padding: 0.3em; 
  spacing: 1em;
}

element selected {
  background-color: @bg-hl;
}

element-icon {
  size: 2em;
}

element-text {
  background-color: inherit; 
  text-color:       inherit;
}
