general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprctl keyword input:kb_layout us && 
    fcitx5-remote -o && 
    hyprlock
}

listener {
    timeout = 1800 # 30mins
    on-timeout = hyprlock
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = loginctl suspend
}
