$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FF00BBFF)
$font_family = Rubik Light
$font_material_symbols = Material Symbols Rounded

background {
    color = rgba(000000FF)
    # path = screenshot
    # blur_size = 5
    # blur_passes = 4
}
input-field {
    monitor =
    size = 500, 100
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.9
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 60
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 125
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}
