inactive-opacity = 0.93;
active-opacity = 0.93;
inactive-dim = 0
frame-opacity = 1.0;
menu-opacity = 1.0
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'zoom'",                    # maim
];
opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'qutebrowser'",
  "100:class_g    = 'Inkscape'",
  "100:class_g    = 'Zathura'",
  "100:class_g    = 'vlc'",
  "100:class_g    = 'cvlc'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'konsole'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'zoom'",
  "100:class_g    = 'UnityHub'",
  "100:class_g    = 'Unity'",
  "100:class_g    = 'Blender'",
  "100:class_g    = 'Steam'",
  "100:class_g    = 'Doomsday Engine'",
  "100:class_g    = 'wine'",
  "100:class_g    = 'steam'",
  "100:class_g    = 'dota2'",
  "100:class_g    = 'darkest.bin.x86_64'",
  "100:class_g    = 'bms_linux'",
  "100:class_g    = 'KSP.x86_64'",
  "100:class_g    = 'KingdomTwoCrowns.x86'",
  "100:class_g    = 'gw2-64.exe'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'heroes3 hd.exe'",
  "100:class_g    = 'Slack'",
  "100:class_g    = 'Sxiv'",
  "100:class_g    = 'i3lock'"
];
