# files
default_linemode devicons
set show_hidden false
set vcs_aware true
set confirm_on_delete multiple
set vcs_backend_git enabled

# preview
set preview_images true
set use_preview_script true
set preview_images_method kitty
set open_all_images true
set wrap_plaintext_previews false

# display
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set update_tmux_title false
set tilde_in_titlebar true
