// Void colors
* {
    background: 	rgba ( 24, 0, 37, 100 % );
    current-line: 	rgba ( 68, 1, 90, 100 % );
    selection: 	rgba ( 68, 1, 90, 100 % );
    foreground: 	rgba ( 255, 252, 255, 100 % );
    comment: 	rgba ( 24, 0, 37, 100 % );
    cyan:	rgba ( 255, 0, 212, 100 % );
    dark: 	rgba ( 24, 0, 37, 100 % );
    orange: 	rgba ( 84, 0, 37, 100 % );
    pink: 	rgba ( 84, 0, 37, 100 % );
    purple: 	rgba ( 74, 0, 87, 100 % );
    red: 	rgba ( 224, 0, 37, 100 % );
    yellow: 	rgba ( 124, 100, 37, 100 % );
}
* {
    selected-normal-background:     @cyan;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @normal-background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @dark;
    separatorcolor:                 @border-color;
    spacing: 2;
    background-color: @normal-background;
}
#window {
    border:           25;
    padding:          0;
}
#mainbox {
    background-color: inherit;
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    border:       0;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: inherit;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
