# vim:fileencoding=utf-8:foldmethod=marker

# appearance
background_opacity 	0.8
font_size 			18.0
font_family 		"Hack Nerd Font Mono"

# configs
enable_audio_bell no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
focus_follows_mouse yes
replace-dangerous-control-codes yes
replace-newline yes

# mappings
#clear_all_shortcuts yes
map cmd+t 			discard
map cmd+w 			discard
# clipboard
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
map cmd+c 			copy_or_interrupt
map cmd+v 			paste_from_clipboard
map cmd+c       	copy_or_interrupt
map cmd+v       	paste_from_clipboard
map kitty_mod+s 	paste_from_selection
map shift+insert 	paste_from_selection
# scroll
map cmd+k          	scroll_line_up
map cmd+j          	scroll_line_down
map cmd+page_up     scroll_page_up
map cmd+page_down   scroll_page_down
map cmd+home       	scroll_home
map cmd+end       	scroll_end
map alt+h 			show_scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines 2000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
# other
map cmd+shift+u 			unicode_input
