# vim:fileencoding=utf-8:foldmethod=marker

# appearance
background_opacity 	0.8
font_size 			18.0
font_family 		"Hack Nerd Font Mono"

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Octicons
symbol_map U+f400-U+f532 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
# [Powerline Symbols]
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e0a3 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
symbol_map U+2b58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f32f Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono

# configs
enable_audio_bell no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
focus_follows_mouse yes
replace-dangerous-control-codes yes
replace-newline yes

# mappings
#clear_all_shortcuts yes
map cmd+t 			discard
map cmd+w 			discard
# clipboard
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
map cmd+c 			copy_or_interrupt
map cmd+v 			paste_from_clipboard
map cmd+c       	copy_or_interrupt
map cmd+v       	paste_from_clipboard
map kitty_mod+s 	paste_from_selection
map shift+insert 	paste_from_selection
# scroll
map cmd+k          	scroll_line_up
map cmd+j          	scroll_line_down
map cmd+page_up     scroll_page_up
map cmd+page_down   scroll_page_down
map cmd+home       	scroll_home
map cmd+end       	scroll_end
map alt+h 			show_scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines 2000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
# other
map cmd+shift+u 			unicode_input
