set -g default-terminal "screen-256color"
set-option -g status-style bg=colour0,fg=white
setw -g mode-keys vi
set-option -g status-keys vi
set-option -g status-left '#(shell-command)#[attributes]'
set-option -g status-right '#[fg=colour140]#{session_name}'
set-option -g window-status-current-format '#[bold]#(echo"<<")#{window_index}#(echo ":")#{window_name}'
setw -g window-status-current-style fg=white,bg=colour140,bright
set-option -g window-status-format '#[fg=colour140]#{window_index}#(echo ":")#{window_name}'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#condition example: '{#?pane_at_top,top,bot}'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
